<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Registrapp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        a {
            display: inline-block;
            margin: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Descargar Registrapp </h1>
    </header>
    <div class="container">
        <p>BIENVENIDO A MI APP!</p>
        <p>Esta app está diseñada para facilitar el registro de asistencia en duoc uc!</p>
        <a href="https://github.com/benjis522/Registrapp-final/releases/download/untagged-2e709ae32c7a955636c5/app-debug.apk" download>Descargar</a>
    </div>
    <footer>
        <p>© 2024 Registrapp. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
